:root {
    --united-nations-blue: hsl(26, 90%, 50%);
    --bright-navy-blue: hsl(200, 38%, 60%);
    --spanish-gray: hsl(0, 0%, 60%);
    --black-coral: hsl(225, 8%, 42%);
    --oxford-blue: hsl(208, 97%, 12%);
    --yale-blue: hsl(214, 72%, 33%);
    --blue-ncs: hsl(197, 100%, 36%);
    --gunmetal: hsl(206, 34%, 20%);
    --gainsboro: hsl(0, 0%, 88%);
    --cultured: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 25%);
    --jet: hsl(0, 0%, 20%);
  
    --ff-poppins: "Poppins", sans-serif;
    --ff-montserrat: "Montserrat", sans-serif;
  
    --fs-1: calc(20px + 3.5vw);
    --fs-2: calc(18px + 1.6vw);
    --fs-3: calc(16px + 0.45vw);
    --fs-4: 15px;
    --fs-5: 14px;
    --fs-6: 13px;
    --fs-7: 12px;
    --fs-8: 11px;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
  
    --transition: 0.25s ease-in-out;
  
    --section-padding: 60px;
  
    --radius-15: 15px;
    --radius-25: 25px;
  
  }
 
  li { list-style: none; }
  a { text-decoration: none; }
  a,img,span,input,label,button,ion-icon { display: block; }
  input,button {
    background: none;
    border: none;
    font: inherit;
  }
  button { cursor: pointer; }
  input { width: 100%; }
  ion-icon { pointer-events: none; }
  
  .container { padding-inline: 15px; }
  
  .btn {
    color: var(--white);
    text-transform: uppercase;
    font-size: var(--fs-5);
    border-radius: 100px;
    padding: var(--padding, 8px 18px);
    border: var(--border-width, 2px) solid transparent;
    transition: var(--transition);
  }
  
  .btn-primary {
    background: var(--bright-navy-blue);
    border-color: var(--bright-navy-blue);
  }
  
  .btn-primary:is(:hover, :focus) {
    background: var(--yale-blue);
    border-color: var(--yale-blue);
  }
  
  .btn-secondary { border-color: var(--white); }
  
  .btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }
  
  .h1,
  .h2,
  .h3 {
    font-weight: var(--fw-800);
    font-family: var(--ff-montserrat);
    text-transform: uppercase;
  }
  
  .h1 {
    color: var(--white);
    font-size: var(--fs-1);
  }
  
  .h2,
  .h3 { color: var(--gunmetal); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
  }
  
  .section-subtitle {
    color: var(--bright-navy-blue);
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-family: var(--ff-montserrat);
    margin-bottom: 8px;
  }
  
  .section-title { margin-bottom: 15px; }
  
  .section-text {
    color: var(--black-coral);
    margin-bottom: 30px;
  }
  
  .card-text {
    color: var(--black-coral);
    font-size: var(--fs-5);
  }
 
  .tour-search {
    background: var(--bright-navy-blue);
    padding-block: var(--section-padding);
  }
  
  .tour-search-form .input-label {
    color: var(--white);
    font-size: var(--fs-4);
    margin-left: 20px;
    margin-bottom: 10px;
  }
  
  .tour-search-form .input-field {
    background: var(--white);
    padding: 10px 15px;
    font-size: var(--fs-5);
    border-radius: 50px;
  }
  
  .tour-search-form .input-field::placeholder { color: var(--spanish-gray); }
  
  .tour-search-form .input-field::-webkit-datetime-edit {
    color: var(--spanish-gray);
    text-transform: uppercase;
  }
  
  .tour-search-form .input-wrapper { margin-bottom: 15px; }

  .tour-search .btn {
    width: 100%;
    --border-width: 1px;
    font-weight: var(--fw-600);
    margin-top: 35px;
  }
  .package { padding-block: var(--section-padding);
    background-color:  #e8f1fa; }
  .package-list { margin-bottom: 40px; }
  .package-list > li:not(:last-child) { margin-bottom: 30px; }
  .package-card {
    background: var(--cultured);
    overflow: hidden;
    border-radius: 15px;
  }
  .package-card .card-banner { height: 250px; }
  .package-card .card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .package-card .card-content { padding: 30px 20px; }
  .package-card .card-title { margin-bottom: 15px; }
  .package-card .card-text {
    line-height: 1.6;
    margin-bottom: 20px;
  }
  .card-meta-list {
    background: var(--white);
    max-width: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 8px;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
    border-radius: 50px;
  }
  .card-meta-item { position: relative; }
  .card-meta-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 4px;
    right: -1px;
    bottom: 4px;
    width: 1px;
    background: hsla(0, 0%, 0%, 0.3);
  }
  .meta-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-inline: 9px;
    color: var(--black-coral);
    font-size: var(--fs-8);
  }
  .meta-box > ion-icon {
    color: var(--bright-navy-blue);
    font-size: 13px;
  }
  .package-card .card-price {
    background: var(--united-nations-blue);
    color: var(--white);
    padding: 25px 20px;
    text-align: center;
  }
  .package-card .card-price .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px 15px;
    margin-bottom: 10px;
  }
  .package-card .card-price .reviews { font-size: var(--fs-5); }
  .package-card .card-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    font-size: 14px;
  }
  .package-card .card-rating ion-icon:last-child { color: hsl(0, 0%, 80%); }
  .package-card .price {
    font-size: var(--fs-2);
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-800);
    margin-bottom: 20px;
  }
  .package-card .price span {
    font-size: var(--fs-7);
    font-weight: initial;
  }
  .package .btn { margin-inline: auto; }
  
  .gallery { padding-block: var(--section-padding); 
    background-color:  #e8f1fa;}
  .gallery-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .gallery-image {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-15);
    overflow: hidden;
  }
  .gallery-item:nth-child(3) { grid-area: 1 / 2 / 3 / 3; }
  .gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .footer-top {
    background: var(#343a40);
    padding-block: var(--section-padding);
    color: var(--gainsboro);
  }
  .footer-brand { margin-bottom: 30px; }
  .footer-brand img { width: 180px; }
  .footer-brand .logo { margin-bottom: 20px; }
  .footer-text {
    font-size: var(--fs-5);
    line-height: 1.7;
  }
  .footer-contact { margin-bottom: 30px; }
  .contact-title {
    position: relative;
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-500);
    margin-bottom: 30px;
  }
  .contact-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--bright-navy-blue);
  }
  .contact-text {
    font-size: var(--fs-5);
    margin-bottom: 15px;
    max-width: 200px;
  }
  .contact-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  .contact-item ion-icon { --ionicon-stroke-width: 40px; }
  .contact-link,
  address {
    font-style: normal;
    color: var(--gainsboro);
    font-size: var(--fs-5);
  }
  .contact-link:is(:hover, :focus) { color: var(--white); }
  .form-text {
    font-size: var(--fs-5);
    margin-bottom: 20px;
  }
  .footer-form .input-field {
    background: var(--white);
    font-size: var(--fs-5);
    padding: 15px 20px;
    border-radius: 100px;
    margin-bottom: 10px;
  }
  .footer-form .btn { width: 100%; }
  .footer-bottom {
    --gunmetal: hsl(205, 36%, 17%);
    background: var(--gunmetal);
    padding-block: 20px;
    text-align: center;
  }
  .copyright {
    color: var(--gainsboro);
    font-size: var(--fs-5);
    margin-bottom: 10px;
  }
  .copyright a {
    color: inherit;
    display: inline-block;
  }
  .copyright a:is(:hover, :focus) { color: var(--white); }
  .footer-bottom-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 21px;
  }
  .footer-bottom-list > li { position: relative; }
  .footer-bottom-list > li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 3px;
    right: -10px;
    bottom: 3px;
    width: 1px;
    background: hsla(0, 0%, 100%, 0.2);
  }
  .footer-bottom-link {
    color: var(--gainsboro);
    font-size: var(--fs-7);
    transition: var(--transition); 
  }
  .footer-bottom-link:is(:hover, :focus) { color: var(--white); }

  @media (min-width: 580px) {
  
    .container {
      max-width: 580px;
      margin-inline: auto;
    }
    .btn {
      --fs-5: 16px;
      --padding: 12px 30px;
    }
    section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
      text-align: center;
    }
    .section-text { margin-bottom: 40px; }
    .card-text { --fs-5: 15px; }

    .tour-search-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: flex-end;
      gap: 15px;
    }
    .tour-search-form .input-wrapper { margin-bottom: 0; }
    .tour-search-form .input-field { padding: 16px 20px; }
    .tour-search .btn {
      grid-column: span 2;
      margin-top: 20px;
    }
  
    .footer .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
    .footer-form { grid-column: span 2; }
    .footer-bottom { text-align: left; }
    .copyright { margin-bottom: 0; }
    .footer-bottom-list { justify-content: flex-end; }
  }

  @media (min-width: 768px) {
    :root {
      --fs-5: 15px;
    }
    
    .container { max-width: 800px; }
    .section-text {
      max-width: 60ch;
      margin-inline: auto;
    }

    .package-list { margin-bottom: 50px; }
    .package-list > li:not(:last-child) { margin-bottom: 40px; }
    .package-card {
      display: grid;
      grid-template-columns: 1.3fr 1.5fr 1fr;
    }
    .package-card .card-banner { height: 100%; }
    .package-card .card-content { padding: 40px; }
    .package-card .card-price {
      display: grid;
      place-content: center;
    }
    .package-card .card-price .wrapper { margin-bottom: 15px; }

    .gallery { padding-bottom: calc(var(--section-padding * 2)); }
    .gallery-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .gallery-image { border-radius: var(--radius-25); }
  
    .form-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
    .footer-form .input-field { margin-bottom: 0; }
    .footer-form .btn { width: max-content; }
  }

  @media (min-width: 992px) {

  .container { max-width: 1050px; }
  
    .tour-search-form { grid-template-columns: repeat(5, 1fr); }
    .tour-search .btn {
      --padding: 15px;
      grid-column: unset;
      margin-top: 0;
    }
  
    .meta-box { --fs-8: 13px; }
    .meta-box > ion-icon { font-size: 15px; }
  
    .footer-top .container {
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }
    .footer-form { grid-column: unset; }
    .form-wrapper { flex-direction: column; }
    .footer-form .btn { width: 100%; }
  }
 
  @media (min-width: 1200px) {
    :root {
      --section-padding: 100px;
    }
    .container { max-width: 1180px; }
  }