@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.sectioncontainer {
  padding: 5rem 1rem;
  max-width: 1200px;
  margin: auto;
}
.sectiontitle {
  font-size: 2rem;
  font-weight: 500;
  color:rgb(5, 63, 129);
  margin-bottom: 1rem;
  text-align: center;
}
.sectionsubtitle {
  font-size: 1rem;
  font-style: italic;
  color: rgb(5, 63, 129);
  margin-bottom: 5rem;
  text-align: center;
}
img {
  width: 100%;
}
body {
  font-family: "Roboto", sans-serif;
}
nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 100%;
  max-width: var(1200px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Logo {
  height: 80px;
  width: 130px;
  margin-left: 20px;

}
.navlinks {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
}
.link {
  color: #f3f4f6;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
.link:hover {
  color: #669ccb;
}
header {
  height: 100vh;
  background-image: linear-gradient(
      rgba(45, 92, 132, 0.5),
      rgba(45, 92, 132, 0.5)
    ),
    url("forest-landscape_119272-9.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
header .sectioncontainer {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headercontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: #f3f4f6;
}
.headercontent h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}
.headercontent p {
  text-align: center;
}
.headercontent button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: #669ccb;
  color: #f3f4f6;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
.headercontent button:hover {
  background-color: #5681a7;
}
.journeycontainer {
  background-color:  #e8f1fa;
}
.countryname {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}
.countryname i {
  font-size: 1.2rem;
}
.countryname span {
  font-style: italic;
}
.displaycontainer {
  background-color:  #e8f1fa;
}
.displaycontainer :is(.sectiontitle, .section_subtitle) {
  color: var(--text-dark);
}
.displaygrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.displaycard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #f3f4f6;
  text-align: center;
}
.displaycard i {
  font-size: 2rem;
  color: #669ccb;
}
.displaycard h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color:rgb(22, 2, 2);
}
.displaycard p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: rgb(22, 2, 2);
}
.displaygrid .grid-1 {
  grid-area: 1/1/3/3;
}
footer {
  background-color:#77808a;
  color:  #e8f1fa;
}
footer .sectioncontainer {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}
footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}
.socialicons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.socialicons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}
footer p {
  font-style: italic;
}
.cardsize{
  width: 200px;
  height: 250px;
  background-color: #ffffff;
}
.journeygrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.countrycard {
  background-color: #f3f4f6;
}
.cardarrange{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.photo10{
  width: 200px;
  height: 193px;
}

.avi{
  background-color: hsl(26, 90%, 50%);
}

@media (min-width: 640px) {
  .navlinks {
    display: flex;
  }
  header .sectioncontainer {
    justify-content: flex-start;
  }
  .headercontent {
    max-width: 400px;
    align-items: flex-start;
  }
  .headercontent p {
    text-align: left;
  }
  .journeygrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .displaygrid {
    grid-template-columns: repeat(4, 1fr);
  }
  .displaycard {
    gap: 0;
  }
  .displaycard i {
    font-size: 1.75rem;
  }
  .displaycard h4 {
    font-size: 1rem;
  }
  .displaycard p {
    font-size: 0.7rem;
  }
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}





/* Weather symbol container */
.weather-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

/* Weather symbol */
.weather-symbol {
  width: 30px; /* Adjust size as needed */
  height: 30px; /* Adjust size as needed */
  margin-right: 10px;
}

/* Weather temperature */
.weather-temperature {
  font-size: 16px;
  font-weight: bold;
}
